h1.pt-3 著者一覧

.pt-3
  = paginate @authors
  = page_entries_info @authors

.pt-3
table.table
  thead.thead-light
    tr
      th = sort_link @search, :id, 'id'
      th = sort_link @search, :name, 'name'

  tbody
    - @authors.each do |author|
      tr
        td = author.id
        td = link_to author.name, edit_admin_author_path(author)

= paginate @authors
