h1 Listing authors

table
  thead
    tr
      th
      th
      th

  tbody
    - @authors.each do |author|
      tr
        td = author.id
        td = author.name
        td = link_to 'Show', admin_author_path(author)
        td = link_to 'Edit', edit_admin_author_path(author)
        td = link_to 'Destroy', admin_author_path(author), data: { confirm: 'Are you sure?' }, method: :delete
