li.day-items--list-style
  p.display-4.m-0.pt-4.text-center
    = day_str
  hr.mt-0
  .day-items--swiper-container.pb-4
    .swiper-wrapper
      - items.each do |item|
        .swiper-slide
          = render 'components/usr/item/item', item: item
    /.swiper-pagination
    /.swiper-button-next
    /.swiper-button-prev
    /.swiper-scrollbar
