.pt-3
= form_for [:admin, @footer_ad] do |f|
  table.table.table-bordered
    tbody
      tr
        th name
        td = f.text_field :name
      tr
        th dom_pc
        td = f.text_area :dom_pc
      tr
        th dom_sp
        td = f.text_area :dom_sp
  = f.submit '更新', class: 'btn btn-primary'
