h1.pt-3 広告一覧

.pt-3

= link_to '新規追加', new_admin_footer_ad_path

table.table
  thead.thead-light
    tr
      th id
      th sort
      th name
      th delete
  tbody
    - @footer_ads.each do |footer_ad|
      tr
        td = footer_ad.id
        td = footer_ad.sort
        td = link_to footer_ad.name, edit_admin_footer_ad_path(footer_ad)
        td = link_to 'Destroy', admin_footer_ad_path(footer_ad), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'
