.pt-3
= form_for [:admin, @footer_ad] do |f|
  table.table.table-bordered
    tbody
      tr
        th name
        td = f.text_field :name
      tr
        th sort
        td = f.number_field :sort
      tr
        th hided
        td
          .form-check
            label.form-check-label
              = f.radio_button :hided, :hided, checked: @footer_ad.hided?, class: 'form-check-input'
              | hided
          .form-check
            label.form-check-label
              = f.radio_button :hided, :displayed, checked: @footer_ad.displayed?, class: 'form-check-input'
              | displayed
      tr
        th dom_pc
        td = f.text_area :dom_pc, class: 'w-100', style: 'height: 300px'
      tr
        th dom_sp
        td = f.text_area :dom_sp, class: 'w-100', style: 'height: 300px'
  = f.submit '保存', class: 'btn btn-primary'
