.top-swiper-container.pb-3
  .swiper-wrapper
    - items.each do |item|
      .swiper-slide
        = link_to item_path(item)
          - if item.large_image
            = image_tag item.large_image, alt: item.title, class: 'card-img-top', style: 'box-shadow: 5px 5px 24px -6px #000000;'
          - else
            = image_tag 'noimage_m.png', alt: item.title, class: 'card-img-top', style: 'box-shadow: 5px 5px 24px -6px #000000;'
