.row.pt-3
  .col-12
    .row
      .col-12
        h2 発売日から探す
        hr.my-2
    .row
      .col-12
        = render partial: 'items', locals: { items: @items }
    .row
      .col-4.pr-1
        = link_to yesterday_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 昨日
      .col-4.px-1
        = link_to today_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 今日
      .col-4.pl-1
        = link_to tomorrow_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 明日
    .row
      .col-6.pr-1
        = link_to thisweek_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 今週
      .col-6.pl-1
        = link_to nextweek_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 来週
.row.pt-5
  .col-12
    .row
      .col-12
        h2 期間限定無料から探す
        hr.my-2
    .row
      .col-12
        = render partial: 'items', locals: { items: @free_items }
    .row
      .col-12
        = link_to free_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 期間限定無料
.row.pt-5.px-2
  .col-12.bg-cute.rounded.py-2
    h2
      = image_tag 'icons/cute.png', width: 24, class: '', style: "margin-top: -5px;"
      span.pl-1 Cute Top5
    hr.my-2
    = render partial: 'items', locals: { items: Item.published.cute.limit(5) }
  .col-12.bg-cool.rounded.py-2.mt-2
    h2
      = image_tag 'icons/cool.png', width: 24, class: '', style: "margin-top: -5px;"
      span.pl-1 Cool Top5
    hr.my-2
    = render partial: 'items', locals: { items: Item.published.cool.limit(5) }
  .col-12.bg-funny.rounded.py-2.mt-2
    h2
      = image_tag 'icons/funny.png', width: 24, class: '', style: "margin-top: -5px;"
      span.pl-1 Funny Top5
    hr.my-2
    = render partial: 'items', locals: { items: Item.published.funny.limit(5) }
  .col-12.bg-horror.rounded.py-2.mt-2
    h2
      = image_tag 'icons/horror_no.png', width: 24, class: '', style: "margin-top: -5px;"
      span.pl-1 Horror Top5
    hr.my-2
    = render partial: 'items', locals: { items: Item.published.horror.limit(5) }
