.row.pt-3
  .col-12
    .row
      .col-12
        h2 発売日から探す
        hr.my-2
    .row
      .col-12
        .top-swiper-container.pb-4
          .swiper-wrapper
            - @items.each do |item|
              .swiper-slide
                = link_to item_path(item)
                  - if item.large_image
                    = image_tag item.large_image, class: 'card-img-top', style: 'box-shadow: 8px 8px 30px -6px #000000;'
                  - else
                    = image_tag 'noimage_m.png', class: 'img-thumbnail', style: 'box-shadow: 8px 8px 30px -6px #000000;'
    .row
      .col-4.pr-1
        = link_to yesterday_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 昨日
      .col-4.px-1
        = link_to today_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 今日
      .col-4.pl-1
        = link_to tomorrow_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 明日
    .row
      .col-6.pr-1
        = link_to thisweek_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 今週
      .col-6.pl-1
        = link_to nextweek_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 来週
.row.pt-5
  .col-12
    .row
      .col-12
        h2 期間限定無料から探す
        hr.my-2
    .row
      .col-12
        .top-swiper-container.pb-4
          .swiper-wrapper
            - @free_items.each do |item|
              .swiper-slide
                = link_to item_path(item)
                  - if item.large_image
                    = image_tag item.large_image, class: 'card-img-top', style: 'box-shadow: 8px 8px 30px -6px #000000;'
                  - else
                    = image_tag 'noimage_m.png', class: 'img-thumbnail', style: 'box-shadow: 8px 8px 30px -6px #000000;'
    .row
      .col-12
        = link_to free_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 期間限定無料
