- cache do
  .row.pt-3
    .col-12
      .row
        .col-12
          h2.text-center
            | 配信開始日から探す
          hr.my-2
      .row
        .col-12
          = render 'components/usr/top-items/top-items', items: @items
      .row
        .col-4.pr-1
          = link_to yesterday_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
            span.h4 昨日
        .col-4.px-1
          = link_to today_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
            span.h4 今日
        .col-4.pl-1
          = link_to tomorrow_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
            span.h4 明日
      .row
        .col-6.pr-1
          = link_to thisweek_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
            span.h4 今週
        .col-6.pl-1
          = link_to nextweek_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
            span.h4 来週
  .row.pt-5
    .col-12
      .row
        .col-12
          h2.text-center
            | 期間限定無料から探す
          hr.my-2
      .row
        .col-12
          = render 'components/usr/top-items/top-items', items: @free_items
      .row
        .col-12
          = link_to free_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
            span.h4 もっと見る
  .row.pt-5.px-2
    .col-12
      h2.h1.text-center Ranking
      hr.my-2
.row
  .col-12.p-0
    = render 'components/usr/feel-top/feel-top', type: 'cute'
  .col-12.p-0.mt-2
    = render 'components/usr/feel-top/feel-top', type: 'cool'
  .col-12.p-0.mt-2
    = render 'components/usr/feel-top/feel-top', type: 'funny'
  .col-12.p-0.mt-2
    = render 'components/usr/feel-top/feel-top', type: 'horror'
