.row.pt-5
  .col-6
    h2 発売日から探す
    hr
    = render partial: 'items', locals: { items: @items }
    .row
      .col-4
        = link_to yesterday_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h3 昨日
      .col-4
        = link_to today_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h3 今日
      .col-4
        = link_to tomorrow_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h3 明日
    .row
      .col-6
        = link_to thisweek_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h3 今週
      .col-6
        = link_to nextweek_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h3 来週
  .col-6
    h2 期間限定無料から探す
    hr
    = render partial: 'items', locals: { items: @free_items }
    .row
      .col-12
        = link_to free_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h3 期間限定無料
