- cache do
  .row.pt-5
    .col-6
      h2.text-center
        | 配信開始日から探す
      hr
      = render 'components/usr/items/items', items: @items
      .row
        .col-4
          = link_to yesterday_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
            span.h3 昨日
        .col-4
          = link_to today_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
            span.h3 今日
        .col-4
          = link_to tomorrow_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
            span.h3 明日
      .row
        .col-6
          = link_to thisweek_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
            span.h3 今週
        .col-6
          = link_to nextweek_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
            span.h3 来週
    .col-6
      h2.text-center
        | 期間限定無料から探す
      hr
      = render 'components/usr/items/items', items: @free_items
      .row
        .col-12
          = link_to free_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
            span.h3 もっと見る
  .row.pt-5
    .col-12
      h2.h1.text-center Ranking
      hr
  .row
    .col-6.p-3.bg-cute.rounded.border.border-white
      h2.text-center
        = image_tag 'icons/cute.png', width: 24, class: '', style: "margin-top: -5px;"
        span.pl-1 Cute Top5
      hr
      = render 'components/usr/items/items', items: Item.published.cute.limit(5)
    .col-6.p-3.bg-cool.rounded.border.border-white
      h2.text-center
        = image_tag 'icons/cool.png', width: 24, class: '', style: "margin-top: -5px;"
        span.pl-1 Cool Top5
      hr
      = render 'components/usr/items/items', items: Item.published.cool.limit(5)
    .col-6.p-3.bg-funny.rounded.border.border-white
      h2.text-center
        = image_tag 'icons/funny.png', width: 24, class: '', style: "margin-top: -5px;"
        span.pl-1 Funny Top5
      hr
      = render 'components/usr/items/items', items: Item.published.funny.limit(5)
    .col-6.p-3.bg-horror.rounded.border.border-white
      h2.text-center
        = image_tag 'icons/horror_no.png', width: 24, class: '', style: "margin-top: -5px;"
        span.pl-1 Horror Top5
      hr
      = render 'components/usr/items/items', items: Item.published.horror.limit(5)
