.row.pt-3
  .col-12
    .row
      .col-12
        h2 発売日から探す
        hr.my-2
    .row
      .col-12
        = render partial: 'items', locals: { items: @items }
    .row
      .col-4.pr-1
        = link_to yesterday_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 昨日
      .col-4.px-1
        = link_to today_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 今日
      .col-4.pl-1
        = link_to tomorrow_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 明日
    .row
      .col-6.pr-1
        = link_to thisweek_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 今週
      .col-6.pl-1
        = link_to nextweek_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 来週
.row.pt-5
  .col-12
    .row
      .col-12
        h2 期間限定無料から探す
        hr.my-2
    .row
      .col-12
        = render partial: 'items', locals: { items: @free_items }
    .row
      .col-12
        = link_to free_items_path, class: 'btn btn-outline-dark w-100 py-3 my-2'
          span.h4 期間限定無料
.row.pt-5
  .col-12
    h2 Cute Top5
    hr
    = render partial: 'items', locals: { items: Item.cute.limit(5) }
  .col-12
    h2 Cool Top5
    hr
    = render partial: 'items', locals: { items: Item.cool.limit(5) }
  .col-12
    h2 Funny Top5
    hr
    = render partial: 'items', locals: { items: Item.funny.limit(5) }
  .col-12
    h2 Horror Top5
    hr
    = render partial: 'items', locals: { items: Item.horror.limit(5) }
