h1.pt-3 カテゴリ一覧

.pt-3
table.table
  thead.thead-light
    tr
      th = sort_link @search, :id, 'id'
      th = sort_link @search, :name, 'name'
      th browse_node_id

  tbody
    - @categories.each do |category|
      tr
        td = category.id
        td = link_to category.name, edit_admin_category_path(category)
        td = category.browse_node_id
