.text-center.pt-2
  = link_to root_path, style: 'color: #495057; text-decoration: none;'
    span.display-3.mb-1 style="font-family: 'Fredericka the Great', cursive;" = Settings.site.default.name
  p
    | 好みの表紙から漫画を選ぼう
