doctype html
html
  head
    = display_meta_tags default_meta_tags
    meta name='viewport' content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'application'
  body.bg-light
    nav.navbar.navbar-dark.bg-dark
      = link_to 'Comirepo', root_path, class: 'navbar-brand'
    .container
        = yield
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
