doctype html
html lang="ja"
  head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
    = display_meta_tags default_meta_tags
    meta name='viewport' content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'application'
    = analytics_init if Rails.env.production?
  body.bg-light
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      = link_to 'Comirepo', root_path, class: 'navbar-brand'
      /button.navbar-toggler type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'
      /  span.navbar-toggler-icon
      /#navbarSupportedContent.collapse.navbar-collapse
      /  ul.navbar-nav.mr-auto
      /    /li.nav-item.active
      /    li.nav-item
      /      = link_to '期間限定無料', free_path, class: 'nav-link'
    .container
        = yield
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
