doctype html
html lang="ja"
  head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
    = display_meta_tags default_meta_tags
    meta name='viewport' content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = stylesheet_pack_tag 'usr/sp/application'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Fredericka+the+Great|Nunito'
    = analytics_init if Rails.env.production?
    = render 'layouts/usr/gtm_js', gtm_id: ENV['GTM_ID'] if ENV['GTM_ID']
  body.bg-light style="font-family: 'Nunito', sans-serif;"
    = render 'layouts/usr/gtm_noscript', gtm_id: ENV['GTM_ID'] if ENV['GTM_ID']
    .container
      = render 'usr/shared/main_logo'
      = yield
      hr.mt-5
        p.h5 このサイトについて
        = render 'layouts/usr/notice_content'
    = javascript_include_tag 'application'
    = javascript_pack_tag 'usr/sp/application'
