doctype html
html lang="ja"
  head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#"
    = display_meta_tags default_meta_tags
    meta name='viewport' content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'application'
    = analytics_init if Rails.env.production?
  body.bg-light
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      .container
        = link_to 'Comirepo', root_path, class: 'navbar-brand'
    .container
      = yield
      hr
        .row
          .col-4
            p.h5 このサイトについて
            p テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
