doctype html
html lang="ja"
  head
    title
      | Comirepo
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'application'
  body.bg-light
    nav.navbar.navbar-expand-lg.navbar-dark.bg-dark
      = link_to 'Comirepo', admin_root_path, class: 'navbar-brand'
      button.navbar-toggler type='button' data-toggle='collapse' data-target='#navbarSupportedContent' aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item
            = link_to 'Item', admin_items_path, class: 'nav-link'
          li.nav-item
            = link_to 'Category', admin_categories_path, class: 'nav-link'
          li.nav-item
            = link_to 'Label', admin_labels_path, class: 'nav-link'
    .container-fluid
      = yield
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
