doctype html
html lang="ja"
  head
    title
      | Comirepo
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
    = stylesheet_pack_tag 'application'
  body.bg-light
    nav.navbar.navbar-dark.bg-dark
      = link_to 'Comirepo', items_path, class: 'navbar-brand'
    .container-fluid
      = yield
    = javascript_include_tag 'application'
    = javascript_pack_tag 'application'
