li style='list-style-type: none;'
  p.display-4.m-0.pt-4.text-center
    = day_str
  hr.mt-0
  .swiper-container
    .swiper-wrapper
      - items.each do |item|
        .swiper-slide
          = link_to item_path(item), target: '_blank'
            - if item.large_image
              = image_tag item.large_image, class: 'img-thumbnail'
            - else
              = image_tag 'noimage_m.png', class: 'img-thumbnail'
    /.swiper-pagination
    /.swiper-button-next
    /.swiper-button-prev
    /.swiper-scrollbar
