ul.nav.nav-tabs.nav-fill.pt-2.h5
  li.nav-item
    = link_to '昨日', yesterday_items_path, class: "nav-link px-2 #{:active if tab == :yesterday}"
  li.nav-item
    = link_to '今日', today_items_path, class: "nav-link px-2 #{:active if tab == :today}"
  li.nav-item
    = link_to '明日', tomorrow_items_path, class: "nav-link px-2 #{:active if tab == :tomorrow}"
  li.nav-item
    = link_to '今週', thisweek_items_path, class: "nav-link px-2 #{:active if tab == :thisweek}"
  li.nav-item
    = link_to '来週', nextweek_items_path, class: "nav-link px-2 #{:active if tab == :nextweek}"
  li.nav-item
    = link_to '無料', free_items_path, class: "nav-link px-2 #{:active if tab == :free}"
