- if @days.present?
  ul.p-0
    - @days.each do |day|
      li style='list-style-type: none;'
        p.h2.m-0.pt-3
          = "#{day.strftime("%m/%d(#{%w(日 月 火 水 木 金 土)[day.wday]})")}まで無料"
        hr.m-0
        .row
          - Item.published.limited_freedoms.where(free_last_date: day).order(:title).each do |item|
            .col-6.p-1
              .card.p-2
                = link_to item_path item
                  - if item.large_image
                    = image_tag item.large_image, class: 'card-img-top'
                  - else
                    = image_tag 'noimage_m.png', class: 'card-img-top'
                .card-body.p-1
                  p.card-title.m-0 = item.title
- else
  p.h2.pt-5.text-center 発売予定の電子書籍はありません。
