- title t("items.#{@tab}")
- description "#{t("items.#{@tab}")}で配信されている電子書籍を一覧で確認出来ます。"

- cache "#{@tab}/#{@days.hash}"
  = render 'tabs', tab: @tab

  - if @days.present?
    ul.p-0
      - @days.each do |day|
        = render 'components/usr/day-items/day-items', day_str: "Until #{day.strftime('%m/%d %a')}", items: Item.published.limited_freedoms.where(free_last_date: day).order(:title)
  - else
    p.h4.pt-5.text-center style='padding-bottom: 500px;' 発売予定の電子書籍はありません。
