ul.nav.nav-tabs.nav-fill.pt-2.h4
  li.nav-item
    = link_to '昨日', yesterday_path, class: "nav-link #{:active if @tab == :yesterday}"
  li.nav-item
    = link_to '今日', today_path, class: "nav-link #{:active if @tab == :today}"
  li.nav-item
    = link_to '明日', tomorrow_path, class: "nav-link #{:active if @tab == :tomorrow}"
ul.nav.nav-tabs.nav-fill.pt-1.h4
  li.nav-item
    = link_to '今週', thisweek_path, class: "nav-link #{:active if @tab == :thisweek}"
  li.nav-item
    = link_to '来週', nextweek_path, class: "nav-link #{:active if @tab == :nextweek}"
  li.nav-item
    = link_to '無料', free_path, class: "nav-link #{:active if @tab == :free}"

- if @days.present?
  ul.p-0
    - @days.each do |day|
      li style='list-style-type: none;'
        p.h2.m-0.pt-3
          = "#{day.strftime("%m/%d(#{%w(日 月 火 水 木 金 土)[day.wday]})")}まで無料"
        hr.m-0
        .row.pt-2
          - Item.published.limited_freedoms.where(free_last_date: day).order(:title).each do |item|
            .col-4.p-0.border.border-light
              = link_to item_path item
                - if item.large_image
                  = image_tag item.large_image, class: 'img-fluid rounded'
                - else
                  = image_tag 'noimage_m.png', class: 'img-fluid rounded'
- else
  p.h4.pt-5.text-center style='padding-bottom: 500px;' 発売予定の電子書籍はありません。
