ul.nav.nav-tabs.nav-fill.pt-3.h4
  li.nav-item
    = link_to '昨日', yesterday_path, class: "nav-link #{:active if @tab == :yesterday}"
  li.nav-item
    = link_to '今日', today_path, class: "nav-link #{:active if @tab == :today}"
  li.nav-item
    = link_to '明日', tomorrow_path, class: "nav-link #{:active if @tab == :tomorrow}"
  li.nav-item
    = link_to '今週', thisweek_path, class: "nav-link #{:active if @tab == :thisweek}"
  li.nav-item
    = link_to '来週', nextweek_path, class: "nav-link #{:active if @tab == :nextweek}"

- if @days.present?
  ul.p-0
    - @days.each do |day|
      li style='list-style-type: none;'
        p.display-4.m-0.pt-4
          = day.strftime("%m/%d(#{%w(日 月 火 水 木 金 土)[day.wday]})")
        hr.mt-0
        .card-columns
          - Item.where(publication_date: day).order(:title).category_filter.adult_filter.label_filter.each do |item|
            / 著者が一人のみ表示
            - if item.authors.count == 1
              .card.p-2
                = link_to item_path item
                  - if item.large_image
                    = image_tag item.large_image, class: 'card-img-top'
                  - else
                    = image_tag 'noimage_m.png', class: 'card-img-top'
                .card-body.p-1
                  p.card-title.m-0 = item.title
- else
  p.h2.pt-5.text-center 発売予定の電子書籍はありません。
