- title @item.title
- description @item.introduction
/- keywords @item.authors
- set_meta_tags og:      { image: @item.large_image }
- set_meta_tags twitter: { image: @item.large_image }

- cache @item do
  ol.breadcrumb.bg-light.m-0.p-2
    li.breadcrumb-item
      = link_to 'Home', root_path
    li.breadcrumb-item.active
      = @item.title

  .bg-white.m-2.p-4.rounded
    h1.mb-3 = @item.title
    .row
      .col-5
        .row.m-0.p-0
          .col-6.px-1
            = link_to count_item_path(@item.id, type: :cute_count), method: :post, remote: true, onclick: "ga('send', 'event', 'cute_count', 'count', '#{@item.id}');"
              .cute_count.btn.px-2.py-2
                = image_tag 'icons/cute.png', width: 18, class: '', style: "margin-top: -1px;"
                span.pl-1 cute
                span#cute_count.ml-2.count = @item.cute_count
          .col-6.px-1
            = link_to count_item_path(@item.id, type: :cool_count), method: :post, remote: true, onclick: "ga('send', 'event', 'cool_count', 'count', '#{@item.id}');"
              .cool_count.btn.px-2.py-2
                = image_tag 'icons/cool.png', width: 18, class: '', style: "margin-top: -1px;"
                span.pl-1 cool
                span#cool_count.ml-2.count = @item.cool_count
        .row.m-0.pt-2
          .col-6.px-1
            = link_to count_item_path(@item.id, type: :funny_count), method: :post, remote: true, onclick: "ga('send', 'event', 'funny_count', 'count', '#{@item.id}');"
              .funny_count.btn.px-2.py-2
                = image_tag 'icons/funny.png', width: 18, class: '', style: "margin-top: -1px;"
                span.pl-1 funny
                span#funny_count.ml-2.count = @item.funny_count
          .col-6.px-1
            = link_to count_item_path(@item.id, type: :horror_count), method: :post, remote: true, onclick: "ga('send', 'event', 'horror_count', 'count', '#{@item.id}');"
              .horror_count.btn.px-2.py-2
                = image_tag 'icons/horror.png', width: 18, class: '', style: "margin-top: -1px;"
                span.pl-1 horror
                span#horror_count.ml-2.count = @item.horror_count
          .col-12.px-1.text-right style="font-size: 0.6rem;"
            p.text-secondary.m-0.pt-1 ※投票数の多い作品はトップページに表示されます。
        .text-center.pt-3
          = link_to @item.amazon_url, target: '_blank', onclick: "ga('send', 'event', 'amazon_link', 'click', '#{@item.id}');"
            - if @item.large_image
              = image_tag @item.large_image, alt: @item.title, style: 'box-shadow: 8px 8px 30px -6px #000000;'
            - else
              = image_tag 'noimage_m.png', alt: @item.title, style: 'box-shadow: 8px 8px 30px -6px #000000;'
      .col-7
        = render 'usr/shared/tweet_button'
        p
          span.font-weight-bold 配信開始日:
          span.pl-1
            = @item.publication_date.strftime("%Y/%m/%d(#{%w(日 月 火 水 木 金 土)[@item.publication_date.wday]})")
          span.font-weight-bold.pl-3 = '著者: '
          - @item.authors.each do |author|
            span.pl-1
              = link_to author.name, author_path(author.id)
          - if @item.series.present?
            span.font-weight-bold.pl-3 シリーズ:
            span.pl-1
              = link_to @item.series.name, series_path(@item.series.id)
        p
          == CGI.unescapeHTML @item.introduction
        = link_to 'amazonで購入', @item.amazon_url, target: '_blank', class: 'btn btn-dark w-100 py-2', onclick: "ga('send', 'event', 'amazon_link', 'click', '#{@item.id}');"
