- title @item.title
- description @item.introduction
/- keywords @item.authors
- set_meta_tags og:      { image: @item.large_image }
- set_meta_tags twitter: { image: @item.large_image }

.row
  .col-12
    ol.breadcrumb.bg-light.m-0.p-2
      li.breadcrumb-item
        = link_to 'Home', root_path
      li.breadcrumb-item.active
        = @item.publication_date.strftime("%Y/%m/%d(#{%w(日 月 火 水 木 金 土)[@item.publication_date.wday]})")
      li.breadcrumb-item.active
        = @item.title

.row
  .col-12.bg-white.m-2.p-3.rounded
    h1 = @item.title
    p
      = link_to 'amazon購入', @item.detail_page_url, target: '_blank', class: 'btn btn-dark btn-sm'
      span.pl-3 = "著者: #{@item.authors.map(&:name).join(', ')}"
    p.m-0
      == CGI.unescapeHTML @item.introduction

.row
  .col-12.bg-white.m-2.p-3.rounded
    .text-center
      = link_to @item.detail_page_url, target: '_blank'
        - if @item.large_image
          = image_tag @item.large_image, class: 'img-thumbnail'
        - else
          = image_tag 'noimage_m.png', class: 'img-thumbnail'
