p#notice = notice

table.table
  tbody
    tr
      td asin
      td = @item.asin
    tr
      td title
      td = @item.title
    tr
      td large_image
      td
        - if @item.large_image
          = image_tag @item.large_image
        - else
          = image_tag 'noimage_m.png'
    tr
      td introduction
      td == CGI.unescapeHTML @item.introduction
    tr
      td authors
      td
        - @item.authors.each do |author|
          p = author.name
    tr
      td categories
      td
        - @item.categories.each do |category|
          p = category.name
