- title @item.title
- description @item.introduction
/- keywords @item.authors
- set_meta_tags og:      { image: @item.large_image }
- set_meta_tags twitter: { image: @item.large_image }

ol.breadcrumb.bg-light.m-0.p-2
  li.breadcrumb-item
    = link_to 'Home', root_path
  /li.breadcrumb-item.active
    = @item.publication_date.strftime("%Y/%m/%d(#{%w(日 月 火 水 木 金 土)[@item.publication_date.wday]})")
  li.breadcrumb-item.active
    = @item.title

.bg-white.m-2.p-3.rounded
  h1 = @item.title
  p
    = link_to 'amazon購入', @item.detail_page_url, target: '_blank', class: 'btn btn-dark btn-sm', onclick: "ga('send', 'event', 'amazon_link', 'click', '#{@item.id}');"
    span.pl-3 = '著者: '
    - @item.authors.each do |author|
      span.pl-1
        = link_to author.name, author_path(author.id)
  .row
    .col-5
      .row.m-0.p-0
        .col-6.px-1
          = link_to count_item_path(@item.id, type: :cute_count), method: :post, remote: true
            .cute_count.btn.px-2.py-2
              = image_tag 'icons/cute.png', width: 18, class: '', style: "margin-top: -1px;"
              span.pl-1 cute
              span#cute_count.ml-2.count = @item.cute_count
        .col-6.px-1
          = link_to count_item_path(@item.id, type: :cool_count), method: :post, remote: true
            .cool_count.btn.px-2.py-2
              = image_tag 'icons/cool.png', width: 18, class: '', style: "margin-top: -1px;"
              span.pl-1 cool
              span#cool_count.ml-2.count = @item.cool_count
      .row.m-0.pt-2
        .col-6.px-1
          = link_to count_item_path(@item.id, type: :funny_count), method: :post, remote: true
            .funny_count.btn.px-2.py-2
              = image_tag 'icons/funny.png', width: 18, class: '', style: "margin-top: -1px;"
              span.pl-1 funny
              span#funny_count.ml-2.count = @item.funny_count
        .col-6.px-1
          = link_to count_item_path(@item.id, type: :horror_count), method: :post, remote: true
            .horror_count.btn.px-2.py-2
              = image_tag 'icons/horror_no.png', width: 18, class: '', style: "margin-top: -1px;"
              span.pl-1 horror
              span#horror_count.ml-2.count = @item.horror_count
      .text-center.pt-3
        = link_to @item.detail_page_url, target: '_blank', onclick: "ga('send', 'event', 'amazon_link', 'click', '#{@item.id}');"
          - if @item.large_image
            = image_tag @item.large_image, style: 'box-shadow: 8px 8px 30px -6px #000000;'
          - else
            = image_tag 'noimage_m.png', style: 'box-shadow: 8px 8px 30px -6px #000000;'
    .col-7
      p.m-0
        == CGI.unescapeHTML @item.introduction
