- title @item.title
- description @item.introduction
/- keywords @item.authors
- set_meta_tags og:      { image: @item.large_image }
- set_meta_tags twitter: { image: @item.large_image }

.row
  .col-12.bg-white.m-2.p-2.rounded
    h1 = @item.title
    p = @item.asin
    - @item.authors.each do |author|
      p = author.name
    - @item.categories.each do |category|
      p = category.name
    == CGI.unescapeHTML @item.introduction
  .col-12.bg-white.m-2.p-2.rounded
    .text-center
      = link_to @item.detail_page_url, target: '_blank'
        - if @item.large_image
          = image_tag @item.large_image, class: 'img-thumbnail'
        - else
          = image_tag 'noimage_m.png', class: 'img-thumbnail'
