- title @item.title
- description @item.introduction
/- keywords @item.authors
- set_meta_tags og:      { image: @item.large_image }
- set_meta_tags twitter: { image: @item.large_image }

ol.breadcrumb.bg-light.m-0.p-2.h6
  li.breadcrumb-item
    = link_to 'Home', root_path
  /li.breadcrumb-item.active
    = @item.publication_date.strftime("%Y/%m/%d(#{%w(日 月 火 水 木 金 土)[@item.publication_date.wday]})")
  li.breadcrumb-item.active
    = @item.title

.bg-white.p-2.rounded
  h1.h4 = @item.title
  p.mb-0
    = link_to 'amazon購入', @item.detail_page_url, target: '_blank', class: 'btn btn-dark btn-sm'
    span.pl-3 = "著者: #{@item.authors.map(&:name).join(', ')}"

  .pt-1
  .btn.px-2.py-1 style="color: #fff; background-color: rgba(220, 53, 69, .5); border-color: rgba(220, 53, 69, 0);"
    = image_tag 'icons/cute.png', width: 16, class: '', style: "margin-top: -1px;"
    span.pl-1 cute
    span.pl-1 = @item.cute_count
  .btn.px-2.py-1.ml-1 style="color: #fff; background-color: #007bff; border-color: #007bff;"
    = image_tag 'icons/cool.png', width: 16, class: '', style: "margin-top: -1px;"
    span.pl-1 cool
    span.pl-1 = @item.cool_count
  .btn.px-2.py-1.ml-1 style="color: #fff; background-color: #ffc107; border-color: #ffc107;"
    = image_tag 'icons/funny.png', width: 16, class: '', style: "margin-top: -1px;"
    span.pl-1 funny
    span.pl-1 = @item.funny_count
  .btn.px-2.py-1.ml-1 style="color: #fff; background-color: #868e96; border-color: #868e96;"
    = image_tag 'icons/horror_no.png', width: 16, class: '', style: "margin-top: -1px;"
    span.pl-1 horror
    span.pl-1 = @item.horror_count

.bg-white.mt-2.p-2.rounded
  .text-center
    = link_to @item.detail_page_url, target: '_blank'
      - if @item.large_image
        = image_tag @item.large_image, class: 'img-thumbnail'
      - else
        = image_tag 'noimage_m.png', class: 'img-thumbnail'

.bg-white.mt-2.p-2.rounded
  p.m-0.h6
    == CGI.unescapeHTML @item.introduction
