- title @item.title
- description @item.introduction
/- keywords @item.authors
- set_meta_tags og:      { image: @item.large_image }
- set_meta_tags twitter: { image: @item.large_image }

ol.breadcrumb.bg-light.m-0.p-2.h6
  li.breadcrumb-item
    = link_to 'Home', root_path
  li.breadcrumb-item.active
    = @item.title

.bg-white.p-2.rounded
  h1.h4 = @item.title
  p.mb-0
    span.font-weight-bold 配信開始日:
    span.pl-1
      = @item.publication_date.strftime("%Y/%m/%d(#{%w(日 月 火 水 木 金 土)[@item.publication_date.wday]})")
    span.font-weight-bold.pl-3 = '著者: '
    - @item.authors.each do |author|
      span.pl-1
        = link_to author.name, author_path(author.id)
  - if @item.series.present?
    p.mb-0.mt-1
      span.font-weight-bold シリーズ:
      span.pl-1
        = link_to @item.series.name, series_path(@item.series.id)

.bg-white.mt-2.p-2.rounded
  .row.m-0.p-0
    .col-6.px-1
      = link_to count_item_path(@item.id, type: :cute_count), method: :post, remote: true, onclick: "ga('send', 'event', 'cute_count', 'click', '#{@item.id}');"
        .cute_count.btn.px-2.py-2
          = image_tag 'icons/cute.png', width: 18, class: '', style: "margin-top: -1px;"
          span.pl-1 cute
          span#cute_count.ml-2.count = @item.cute_count
    .col-6.px-1
      = link_to count_item_path(@item.id, type: :cool_count), method: :post, remote: true, onclick: "ga('send', 'event', 'cool_count', 'click', '#{@item.id}');"
        .cool_count.btn.px-2.py-2
          = image_tag 'icons/cool.png', width: 18, class: '', style: "margin-top: -1px;"
          span.pl-1 cool
          span#cool_count.ml-2.count = @item.cool_count
  .row.m-0.pt-2
    .col-6.px-1
      = link_to count_item_path(@item.id, type: :funny_count), method: :post, remote: true, onclick: "ga('send', 'event', 'funny_count', 'click', '#{@item.id}');"
        .funny_count.btn.px-2.py-2
          = image_tag 'icons/funny.png', width: 18, class: '', style: "margin-top: -1px;"
          span.pl-1 funny
          span#funny_count.ml-2.count = @item.funny_count
    .col-6.px-1
      = link_to count_item_path(@item.id, type: :horror_count), method: :post, remote: true, onclick: "ga('send', 'event', 'horror_count', 'click', '#{@item.id}');"
        .horror_count.btn.px-2.py-2
          = image_tag 'icons/horror_no.png', width: 18, class: '', style: "margin-top: -1px;"
          span.pl-1 horror
          span#horror_count.ml-2.count = @item.horror_count

.bg-white.mt-2.p-2.rounded
  .text-center
    = link_to @item.detail_page_url, target: '_blank', onclick: "ga('send', 'event', 'amazon_link', 'click', '#{@item.id}');"
      - if @item.large_image
        = image_tag @item.large_image, alt: @item.title, class: 'img-thumbnail'
      - else
        = image_tag 'noimage_m.png', alt: @item.title, class: 'img-thumbnail'
  .mt-2.text-right
    = render 'usr/shared/tweet_button'

.bg-white.mt-2.p-2.rounded
  p.m-0.h6
    == CGI.unescapeHTML @item.introduction

= link_to 'amazonで購入', @item.detail_page_url, target: '_blank', class: 'btn btn-dark w-100 py-3 mt-2', onclick: "ga('send', 'event', 'amazon_link', 'click', '#{@item.id}');"
