h1 Listing items

table
  thead
    tr
      th id
      th image
      th title
      th show
      th edit
      th destroy

  tbody
    - @items.each do |item|
      tr
        td = item.id
        td = image_tag item.medium_image if item.medium_image
        td = item.title
        td = link_to 'Show', item
        td = link_to 'Edit', edit_item_path(item)
        td = link_to 'Destroy', item, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Item', new_item_path
