p#notice = notice

table
  tbody
    tr
      td id
      td = @item.id
    tr
      td title
      td = @item.title
    tr
      td large_image
      td = image_tag @item.large_image

=> link_to 'Edit', edit_item_path(@item)
'|
=< link_to 'Back', items_path
