= form_for [:admin, @label] do |f|
  - if @label.errors.any?
    #error_explanation
      h2 = "#{pluralize(@label.errors.count, "error")} prohibited this label from being saved:"
      ul
        - @label.errors.full_messages.each do |message|
          li = message
  = f.text_field :name
  .form-check
    label.form-check-label
      = f.radio_button :hided, :hided, checked: @label.hided?, class: 'form-check-input'
      | hided
  .form-check
    label.form-check-label
      = f.radio_button :hided, :displayed, checked: @label.displayed?, class: 'form-check-input'
      | displayed
  /= f.collection_radio_buttons :hided, Label.hideds

  .actions = f.submit
