= form_for @adm_label do |f|
  - if @adm_label.errors.any?
    #error_explanation
      h2 = "#{pluralize(@adm_label.errors.count, "error")} prohibited this adm_label from being saved:"
      ul
        - @adm_label.errors.full_messages.each do |message|
          li = message

  .actions = f.submit
