= form_for [:admin, @label] do |f|
  - if @label.errors.any?
    #error_explanation
      h2 = "#{pluralize(@label.errors.count, "error")} prohibited this label from being saved:"
      ul
        - @label.errors.full_messages.each do |message|
          li = message
  = f.text_field :name

  .actions = f.submit
