h1 Listing adm_labels

table
  thead
    tr
      th
      th
      th

  tbody
    - @adm_labels.each do |adm_label|
      tr
        td = link_to 'Show', adm_label
        td = link_to 'Edit', edit_adm_label_path(adm_label)
        td = link_to 'Destroy', adm_label, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Label', new_adm_label_path
