h1 Listing adm_labels

table
  thead
    tr
      th name
      th
      th
      th

  tbody
    - @labels.each do |label|
      tr
        td = label.name
        td = link_to 'Show', admin_label_path(label)
        td = link_to 'Edit', edit_admin_label_path(label)
        td = link_to 'Destroy', admin_label_path(label), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Label', new_admin_label_path
