.pt-3
  = paginate @labels
  = page_entries_info @labels

.pt-3
table.table
  thead.thead-light
    tr
      th = sort_link @search, :id, 'id'
      th = sort_link @search, :name, 'name'
      th = sort_link @search, :hided, 'hided'

  tbody
    - @labels.each do |label|
      tr
        td = label.id
        td = link_to label.name, edit_admin_label_path(label)
        td = label.hided

= paginate @labels
