.pt-3
  = paginate @labels
  = page_entries_info @labels

.pt-3
table.table
  thead.thead-light
    tr
      th id
      th name
      th
      th
      th

  tbody
    - @labels.each do |label|
      tr
        td = label.id
        td = link_to label.name, edit_admin_label_path(label)

= paginate @labels
