= link_to item_path(item)
  - if item.large_image
    = image_tag item.large_image, alt: item.title, class: 'card-img-top item--box-shadow'
  - else
    = image_tag 'noimage_m.png', alt: item.title, class: 'card-img-top item--box-shadow'
