.container
  .pt-3
  = link_to '再取得', ecs_admin_item_path(@item), data: { confirm: 'Are you sure?' }, method: :post, class: 'btn btn-primary'

  .pt-3
  = form_for [:admin, @item] do |f|
    - if @item.errors.any?
      #error_explanation
        h2 = "#{pluralize(@item.errors.count, "error")} prohibited this label from being saved:"
        ul
          - @item.errors.full_messages.each do |message|
            li = message

    table.table.table-bordered
      tbody
        tr
          th id
          td = @item.id
        tr
          th asin
          td = @item.asin
        tr
          th title
          td = @item.title
        tr
          th large_image
          td = image_tag @item.large_image
        tr
          th introduction
          td == CGI.unescapeHTML @item.introduction
        tr
          th authors
          td
            - @item.authors.each do |author|
              = link_to author.name, edit_admin_author_path(author)
        tr
          th label
          td
            - if @item.label
              = link_to @item.label.name, edit_admin_label_path(@item.label)
        tr
          th categories
          td
            - @item.categories.each do |category|
              p = link_to category.name, edit_admin_category_path(category)
        tr
          th is_adult_content
          td
            .form-check
              label.form-check-label
                = f.radio_button :is_adult_content, :true, checked: @item.is_adult_content?, class: 'form-check-input'
                | true
            .form-check
              label.form-check-label
                = f.radio_button :is_adult_content, :false, checked: !@item.is_adult_content?, class: 'form-check-input'
                | false
        tr
          th adult_score
          td = @item.adult_score
        tr
          th is_racy_content
          td
            .form-check
              label.form-check-label
                = f.radio_button :is_racy_content, :true, checked: @item.is_racy_content?, class: 'form-check-input'
                | true
            .form-check
              label.form-check-label
                = f.radio_button :is_racy_content, :false, checked: !@item.is_racy_content?, class: 'form-check-input'
                | false
        tr
          th racy_score
          td = @item.racy_score
        tr
          th is_magazine
          td = @item.is_magazine
        tr
          th is_novel
          td = @item.is_novel
        tr
          th cute_count
          td = f.number_field :cute_count
        tr
          th cool_count
          td = f.number_field :cool_count
        tr
          th funny_count
          td = f.number_field :funny_count
        tr
          th horror_count
          td = f.number_field :horror_count
        tr
          th tweets
          td
            - @item.tweets.each do |tweet|
              p = "#{tweet.tweet_type} / #{tweet.created_at}"
    = f.submit '更新', class: 'btn btn-primary'
