.container
  .pt-3
  = link_to '更新', ecs_admin_item_path(@item), data: { confirm: 'Are you sure?' }, method: :post, class: 'btn btn-primary'

  .pt-3
  table.table.table-bordered
    tbody
      tr
        th id
        td = @item.id
      tr
        th asin
        td = @item.asin
      tr
        th title
        td = @item.title
      tr
        th large_image
        td = image_tag @item.large_image
      tr
        th introduction
        td == CGI.unescapeHTML @item.introduction
      tr
        th authors
        td
          - @item.authors.each do |author|
            p = author.name
      tr
        th label
        td
          - if @item.label
            = link_to @item.label.name, edit_admin_label_path(@item.label)
      tr
        th categories
        td
          - @item.categories.each do |category|
            p = link_to category.name, edit_admin_category_path(category)
      tr
        th is_adult_content
        td = @item.is_adult_content
      tr
        th adult_score
        td = @item.adult_score
      tr
        th is_racy_content
        td = @item.is_racy_content
      tr
        th racy_score
        td = @item.racy_score
