h1 Listing items

= search_form_for @search, url: admin_items_path do |f|
  = f.label :title_cont, 'タイトル'
  = f.text_field :title_cont
  = f.submit '検索する'

= page_entries_info @items

table.table
  thead.thead-light
    tr
      th id
      th image
      th title
      th publication_date
      th categories
      th label
      th is_adult_content
      th = sort_link @search, :adult_score, 'adult_score'
      th is_racy_content
      th racy_score
      th destroy

  tbody
    - @items.each do |item|
      tr height=200
        td.align-middle = item.id
        td.align-middle
          = link_to admin_item_path(item)
            - if item.medium_image
              = image_tag item.medium_image, width: 120
            - else
              = image_tag 'noimage_m.png', width: 120
        td.align-middle = item.title
        td.align-middle = item.publication_date
        td.align-middle
          - item.categories.each do |category|
            p = "#{category.name}[#{category.browse_node_id}]"
        td.align-middle = item.label&.name
        td.align-middle = item.is_adult_content
        td.align-middle = item.adult_score.round 2
        td.align-middle = item.is_racy_content
        td.align-middle = item.racy_score.round 2
        td.align-middle = link_to 'Destroy', admin_item_path(item), data: { confirm: 'Are you sure?' }, method: :delete

= paginate @items
