h1 Listing items

= page_entries_info @items

table.table
  thead.thead-light
    tr
      th id
      th image
      th title
      th publication_date
      th categories
      th label
      th is_adult_content
      th adult_score
      th is_racy_content
      th racy_score
      th show
      th edit
      th destroy

  tbody
    - @items.each do |item|
      tr height=200
        td.align-middle = item.id
        - if item.medium_image
          td.align-middle = image_tag item.medium_image, width: 120
        - else
          td.align-middle = image_tag 'noimage_m.png', width: 120
        td.align-middle = item.title
        td.align-middle = item.publication_date
        td.align-middle
          - item.categories.each do |category|
            p = "#{category.name}[#{category.browse_node_id}]"
        td.align-middle = item.label&.name
        td.align-middle = item.is_adult_content
        td.align-middle = item.adult_score.round 2
        td.align-middle = item.is_racy_content
        td.align-middle = item.racy_score.round 2
        td.align-middle = link_to 'Show', admin_item_path(item)
        td.align-middle = link_to 'Edit', edit_admin_item_path(item)
        td.align-middle = link_to 'Destroy', admin_item_path(item), data: { confirm: 'Are you sure?' }, method: :delete

= paginate @items

br

= link_to 'New Item', new_admin_item_path
