
.pt-3
= form_with url: regist_admin_items_path, method: :post, local: true do
  .d-flex.flex-row
    = text_field_tag :asin, nil, class: 'col-3 form-control'
    = submit_tag '登録', class: 'btn btn-primary'

h1.pt-3 検索

.row.mt-3
  .col-7
    .bg-dark.text-white.rounded.p-3
      = search_form_for @search, url: admin_items_path do |f|
        .form-group.row
          = f.label :asin_eq, 'asin', class: 'col-3 col-form-label'
          .col-9
            = f.text_field :asin_eq, class: 'form-control'
        .form-group.row
          = f.label :title_cont, 'タイトル（含む）', class: 'col-3 col-form-label'
          .col-9
            = f.text_field :title_cont, class: 'form-control'
        .form-group.row
          = f.label :title_not_cont, 'タイトル（含まない）', class: 'col-3 col-form-label'
          .col-9
            = f.text_field :title_not_cont, class: 'form-control'
        .form-group.row
          = f.label :label_name_cont, 'レーベル（含む）', class: 'col-3 col-form-label'
          .col-9
            = f.text_field :label_name_cont, class: 'form-control'
        .form-group.row
          = f.label :label_id_eq, 'レーベル', class: 'col-3 col-form-label'
          .col-9
            = f.collection_select :label_id_eq, Label.all, :id, :name, { include_blank: '指定なし' }, { class: 'form-control' }
        .form-group.row
          = f.label :authors_name_cont, '著者（含む）', class: 'col-3 col-form-label'
          .col-9
            = f.text_field :authors_name_cont, class: 'form-control'
        .form-group.row
          = f.label :introduction_cont, 'あらすじ（含む）', class: 'col-3 col-form-label'
          .col-9
            = f.text_field :introduction_cont, class: 'form-control'
        .form-group.row
          = f.label :categories_id_in, 'カテゴリ', class: 'col-3 col-form-label'
          .col-9
            = f.collection_select :categories_id_in, Category.all, :id, :name, { include_blank: '指定なし' }, { class: 'form-control' }
        .form-group.row
          = f.label :is_adult_content_eq, '成人向けコンテンツ', class: 'col-3 col-form-label'
          .col-9
            .form-check.form-check-inline
              label.form-check-label.ml-3
                = f.radio_button :is_adult_content_eq, '', checked: true, class: 'form-check-input'
                | 指定なし
              label.form-check-label.ml-3
                = f.radio_button :is_adult_content_eq, true, class: 'form-check-input'
                | true
              label.form-check-label.ml-3
                = f.radio_button :is_adult_content_eq, false, class: 'form-check-input'
                | false
        .form-group.row
          = f.label :is_racy_content_eq, 'わいせつ性', class: 'col-3 col-form-label'
          .col-9
            .form-check.form-check-inline
              label.form-check-label.ml-3
                = f.radio_button :is_racy_content_eq, '', checked: true, class: 'form-check-input'
                | 指定なし
              label.form-check-label.ml-3
                = f.radio_button :is_racy_content_eq, true, class: 'form-check-input'
                | true
              label.form-check-label.ml-3
                = f.radio_button :is_racy_content_eq, false, class: 'form-check-input'
                | false
        .form-group.row
          = f.label :publication_date, '発売日', class: 'col-3 col-form-label'
          .col-9
            = f.date_select :publication_date_gteq, { start_year: 2017, include_blank: true }, { class: 'form-control', style: 'width: auto;display: inline-block;'}
            | 〜
            = f.date_select :publication_date_lteq, { start_year: 2017, include_blank: true }, { class: 'form-control', style: 'width: auto;display: inline-block;'}
        = f.submit '検索する', class: 'btn btn-primary'

.pt-3
  = paginate @items
  = page_entries_info @items

.pt-3
table.table
  thead.thead-light
    tr
      th id
      th image
      th title
      th = sort_link @search, :publication_date, 'publication_date'
      th categories
      th authors
      th label
      th series
      th is_adult_content
      th = sort_link @search, :adult_score, 'adult_score'
      th is_racy_content
      th = sort_link @search, :racy_score, 'racy_score'
      th = sort_link @search, :created_at, 'created_at'
      th = sort_link @search, :updated_at, 'updated_at'
      th tweet
      th destroy

  tbody
    - @items.each do |item|
      tr height=200 class="#{'table-secondary' if !item.published?}"
        td.align-middle = item.id
        td.align-middle
          = link_to edit_admin_item_path(item)
            - if item.medium_image
              = image_tag item.medium_image, width: 120
            - else
              = image_tag 'noimage_m.png', width: 120
        td.align-middle = item.title
        td.align-middle = item.publication_date
        td.align-middle
          - item.categories.each do |category|
            p = link_to "#{category.name}[#{category.browse_node_id}]", edit_admin_category_path(category)
        td.align-middle
          - item.authors.each do |author|
            p = link_to author.name, edit_admin_author_path(author)
        td.align-middle
          - if item.label
            = link_to item.label.name, edit_admin_label_path(item.label)
        td.align-middle
          - if item.series
            = link_to item.series.name, edit_admin_series_path(item.series)
        td.align-middle = item.is_adult_content
        td.align-middle = item.adult_score.round 2
        td.align-middle
          p id="racy_content_#{item.id}" = item.is_racy_content
          = form_with url: { action: :racy_content, id: item.id } do |form|
            = form.submit 'reverse', class: 'btn btn-primary btn-sm'
        td.align-middle = item.racy_score.round 2
        td.align-middle = l item.created_at, format: :short
        td.align-middle = l item.updated_at, format: :short
        td.align-middle = item.tweets.exists?
        td.align-middle = link_to 'Destroy', admin_item_path(item), data: { confirm: 'Are you sure?' }, method: :delete, class: 'btn btn-danger'

= paginate @items
