= link_to '更新', ecs_admin_item_path(@item), data: { confirm: 'Are you sure?' }, method: :post, class: 'btn btn-danger'

table.table
  tbody
    tr
      td id
      td = @item.id
    tr
      td asin
      td = @item.asin
    tr
      td title
      td = @item.title
    tr
      td large_image
      td = image_tag @item.large_image
    tr
      td introduction
      td == CGI.unescapeHTML @item.introduction
    tr
      td authors
      td
        - @item.authors.each do |author|
          p = author.name
    tr
      td categories
      td
        - @item.categories.each do |category|
          p = category.name
    tr
      td is_adult_content
      td = @item.is_adult_content
    tr
      td adult_score
      td = @item.adult_score
    tr
      td is_racy_content
      td = @item.is_racy_content
    tr
      td racy_score
      td = @item.racy_score

=> link_to 'Edit', edit_admin_item_path(@item)
'|
=< link_to 'Back', admin_items_path
