- title "#{@series.name}のシリーズ一覧"
- description "#{@series.name}のシリーズ一覧"
/- keywords @item.authors

ol.breadcrumb.bg-light.m-0.p-2.h6
  li.breadcrumb-item
    = link_to 'Home', root_path
  li.breadcrumb-item.active
    = @series.name

.pt-2
  h1.h3.text-center = "シリーズ『#{@series.name}』一覧"

= render 'components/usr/day-items/day-items', day: nil, day_str: nil, items: @series.items.order(:title)
