.swiper-wrapper
  - items.each do |item|
    .swiper-slide.slide-items--swiper-slide
      = render 'components/usr/item/item', item: item
/.swiper-pagination
/.swiper-button-next
/.swiper-button-prev
/.swiper-scrollbar
