doctype html
html
  head
    title
      | Comirepo
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application'
  body
    nav.navbar.navbar-light.bg-light
      a.navbar-brand Navbar
    .container
      = yield
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
